<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>footer</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .footer {
            width: 100%;
            height: 402px;
            background-color: #11182D;
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
        }

        .footersubs {
            position: absolute;
            margin: 0;
            padding: 0;
            /* top: 64px;   */
            /* left: 72px; */
            width: 300px;
            height: 300px;
            /* background-color: red; */

        }

        .iconfootersosial {
            position: absolute;
            margin: 0;
            padding: 0;
            /* margin-top: 56px;     */
            display: flex;
            align-items: center;
            width: 100%;
            height: 40px;
        }

        .fab {
            font-size: 20px;
            color: white;
        }

        .iconfootersosiala {
            display: flex;
            width: 40px;
            height: 40px;
            background-color: #28324F;
            border-radius: 12px;
            justify-content: center;
            align-items: center;
        }

        .footer ul li {
            list-style: none;
        }

        .footer p,
        h5,
        h6,
        li,
        a,
        table {
            color: white;
        }

        .footer table td {
            padding: 0px;
            margin: 0px;
            font-size: 15px;
            opacity: 0.8;
        }

        .footer table tr {
            padding: 0px;
            margin: 0px;
        }

        .footer table th {
            padding: 0px;
            margin: 0px;
            font-size: 16px;

        }
        #scrollTopicon{
            position: absolute; 
            right: 25px; 
            font-size: 20px; 
            color: #ffffff; 
            /* cursor: pointer; */
        }
        #scrollTopicon:hover{
            color: #333B53;
            cursor: pointer;
        }
        table tr td a:hover {
            /* text-decoration: none; */
            color: #ffffff;
            opacity: 0.5;
        }

    </style>
</head>

<body>
    <div class="container-flued footer"
        style="margin-top: 1200px; padding-top: 64px; padding-left: 72px; padding-right: 72px;">
        <div style="border-bottom: 1px solid #333B53; padding-bottom: 100px;
        ">
            <div class="row">
                <div class="col-md-5">
                    <div class="footersubs">
                        <h5 style="color: white;font-size: 24px;">Subscribe</h5>
                        <p style="margin-top: 8px;color: white; opacity: 0.7; font-size: 15px;">Velit officia consequat
                            duis enim velit
                            mollit amet minim deserunt ullamco est.</p>
                        <div class="">
                            <input type="text" placeholder="Email address"
                                style="background-color: #11182D; height: 40px;width: 220px; padding-left: 6px; color: #ffffff; border: 1px solid #ffffff;">
                            <button
                                style="background-color: white; border-top-right-radius: 2px;border-bottom-right-radius: 2px;  width: 56px; height: 40px; border: none;"><i
                                    class="far fa-long-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-4">
                            <table class="table table-borderless">
                                <tr>
                                    <th scope="row">
                                    </th>
                                    <th>
                                        <p>Əlaqə</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td scope="row"><a href="#" class="text-light"><i
                                                class="far fa-map-marker-alt"></i></a>
                                    </td>
                                    <td>
                                        <p>2972 Westheimer Rd. <br>
                                            Santa Ana, Illinois 85486</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row"><a href="#" class="text-light"><i class="far fa-phone"></i></a>
                                    </td>
                                    <td>
                                        <p>(480) 555-0103</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row"><a href="#" class="text-light"><i class="far fa-envelope text"></i></a>
                                    </td>
                                    <td colspan="2">
                                        <p>tanya.hill@example.com</p>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="col">
                            <table class="table table-borderless">
                                <tr>
                                    <th>
                                        <p>Online Kitabxana</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li><a href="#">Texniki</a></li>
                                            <li><a href="#">Humanitar</a></li>
                                            <li><a href="#">İKT</a></li>
                                            <li><a href="#">9 illik baza</a></li>

                                        </ul>
                                    </td>

                            </table>
                        </div>
                        <div class="col">
                            <table class="table table-borderless">
                                <tr>
                                    <th>
                                        <p>Rəhbərlik</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li><a href="#">Direktor</a></li>
                                            <li><a href="#">Müavinlər</a></li>
                                            <li><a href="#">Şöbələr</a></li>
                                            <li><a href="#">Təcrübə</a></li>
                                        </ul>
                                    </td>

                            </table>
                        </div>
                        <div class="col">
                            <table class="table table-borderless">
                                <tr>
                                    <th>
                                        <p>Haqqımızda</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li><a href="#">Müəllimlər</a></li>
                                            <li><a href="#">Kollec</a></li>
                                            <li><a href="#">Ələqə</a></li>
                                        </ul>
                                    </td>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="iconfootersosial">
                        <a class="iconfootersosiala" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="iconfootersosiala" href="#" style="margin-left: 30px; margin-right: 30px;"><i
                                class="fab fa-instagram"></i></a>
                        <a class="iconfootersosiala" href="#"><i class="fab fa-facebook"></i></a>
                        <a  onclick="topFunction()" id="scrollTopicon"><i
                                class="fas fa-arrow-circle-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div
                    style="color: white; opacity: 0.5; margin-top: 14px; font-size: 12px;display: flex; justify-content: space-between; ">
                    <div>
                        <p>© 2022 Taleh.Vusal.Khazar, Inc. All Rights Reserved</p>
                    </div>
                    <div>
                        <p>
                            AZ
                            </a></p>
                    </div>
                    <!-- <p><a class="btn dropdown-toggle" href="#" >
                    AZ
                </a></p> -->
                </div>

            </div>

        </div>


        <script>
            

            scrollTopicon = document.getElementById("scrollTopicon");

            function topFunction() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
                
                // scrollTopicon.addEventListener("mouseover", function() {
                //     faarrowcircleup.style.color = "red";
                // });
            }
        </script>
</body>

</html>