<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>header</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #kabinetid {
            width: 128px;
            height: 40px;
            border-radius: 5px;
            border-radius: 2px;
            border: none;
            color: white;
            font-size: 13px;
            background-color: #024aff;

        }

        #kabinetid:hover {
            background-color: #0444E2;
            font-size: 13.5px;
        }

        .headercenter {
            font-size: 14px;
        }

        /* *********************************** */

        .rehberlik {
            margin: 10px;
            width: 100%;
        }

        .rehberlik li {
            display: block;
            width: 25%;
            float: left;

        }
        .rehberlik li a {
            color: #000;
            text-decoration: none;
        }

        .rehberlik li ul {
            position: absolute;
            top: 55px;
            display: none;
            border: 1px solid #ccc;
            width: 120px;
            background-color: #fff;
        }

        .rehberlik li:hover ul {
            display: block;
        }

        .rehberlik li ul li {
            display: block;
            width: 120px;
            float: left;
            margin: 0;
            padding: 0;
        }

        .rehberlik li ul li a {
            display: block;
            width: 100%;
            float: left;
            text-decoration: none;
            color: #000;
            font-size: 14px;
            padding: 10px;

        }

    </style>

</head>

<body>
    <div class="countainer ">
        <div class="row" style="background-color: rgb(228, 241, 214); width: 100; height: 72px;">
            <div class="col" style="display: flex;justify-content: center; align-items: center; margin-left: 72px;">

                <div class="col"><img src="../../media/media/hat.jpeg" width="28px" alt="Logo"></div>
                <div class="col"></div>
                <div class="col"></div>

            </div>
            <div class="col-5 headercenter" style="display: flex;justify-content: center; align-items: center;">

                <ul class="rehberlik">
                    <li><a href="#">Xəbərlər</a></li>
                    <li><a href="#">Rəhbərlik</a>
                        <ul>
                            <li><a href="#">Direktor</a></li>
                            <li><a href="#">Müavinlər</a></li>
                            <li><a href="#">Müəllimler</a></li>
                            <li><a href="#">Təcrübələr</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Rəhbərlik</a>
                        <ul>
                            <li><a href="#">Tədbirlər</a></li>
                            <li><a href="#">Əlaqə</a></li>
                            <li><a href="#">Ən son</a></li>
                            <li><a href="#">Xəbər</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Onlayn Kitabaxana</a>
                        <ul>
                            <li><a href="#">Texniki</a></li>
                            <li><a href="#">Humanitar</a></li>
                            <li><a href="#">İKT</a></li>
                            <li><a href="#">9 illik baza</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
            <div class="col" style="display: flex;justify-content: center; align-items: center; margin-right: 80px;">

                <div class="col-6" style="display: flex;justify-content: center; align-items: center;">
                    <button id="kabinetid">KABINET</button>
                </div>
                <div class="col-3" style="display: flex;justify-content: center; align-items: center;"><i
                        class="fas fa-search"></i></div>
                <div class="col-3" style="display: flex;justify-content: center; align-items: center;">
                    <a class="btn dropdown-toggle" href="#">
                        AZ
                    </a>
                </div>

            </div>
        </div>
    </div>


</body>

</html>